ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: Moin-Summer-School-2018-A3.indd

PACKDATUM: 12.07.18 09:44
Erstellungsdatum 12.07.18
Änderungsdatum: 12.07.18

AUFTRAGGEBER

Firma: 
Ansprechpartner: 
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte: Auf Seite1

SCHRIFTARTEN
10 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten verpackt
- Name: NotoSans-BlackItalic; Typ: TrueType, Status: OK
- Name: NotoSans-Bold; Typ: TrueType, Status: OK
- Name: NotoSans-Italic; Typ: TrueType, Status: OK
- Name: NotoSans-Regular; Typ: TrueType, Status: OK
- Name: NotoSans-SemiBold; Typ: TrueType, Status: OK
- Name: NotoSansDisplay-Black; Typ: TrueType, Status: OK
- Name: NotoSansDisplay-Bold; Typ: TrueType, Status: OK
- Name: NotoSansDisplay-Light; Typ: TrueType, Status: OK
- Name: NotoSansDisplay-Regular; Typ: TrueType, Status: OK
- Name: Raleway-Medium; Typ: TrueType, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Magenta; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Schwarz; Winkel: 0,000; Linien/Zoll: 0,000


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 6 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend, 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 2 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: n. zutr., (Lexmark MS510dn)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Oben links
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Ohne
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-RGB
Überfüllungsmodus:  Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: A3
Papierabmessungen: 210 mm x 297 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. Moin-Summer-School-2018-A3.indd; Typ: Adobe InDesign-Satzdatei; Größe: 3580K
2. Moin-Summer-School-2018-A3.idml; Typ: InDesign Markup-Dokument; Größe: 138K
3. Moin-Summer-School-2018-A3.pdf; Typ: Adobe Acrobat-Dokument; Größe: 688K
4. NotoSans-BlackItalic.ttf; Typ: Schriftartendatei; Größe: 318K
5. NotoSans-Bold.ttf; Typ: Schriftartendatei; Größe: 306K
6. NotoSans-Italic.ttf; Typ: Schriftartendatei; Größe: 318K
7. NotoSans-Regular.ttf; Typ: Schriftartendatei; Größe: 305K
8. NotoSans-SemiBold.ttf; Typ: Schriftartendatei; Größe: 306K
9. NotoSansDisplay-Black.ttf; Typ: Schriftartendatei; Größe: 309K
10. NotoSansDisplay-Bold.ttf; Typ: Schriftartendatei; Größe: 307K
11. NotoSansDisplay-Light.ttf; Typ: Schriftartendatei; Größe: 304K
12. NotoSansDisplay-Regular.ttf; Typ: Schriftartendatei; Größe: 306K
13. raleway-medium_[allfont.de].ttf; Typ: Schriftartendatei; Größe: 170K
